algebra
312 26 0 53 0 0 correct

array.chunk
328 5 0 14 0 0 correct

array-first
312 11 0 30 0 0 correct

array-last
312 11 0 53 0 0 correct

array-range
312 6 0 18 0 0 correct

arr-diff
312 5 0 67 0 0 correct

arr-flatten
312 5 0 967 0 0 correct

concat-stream
312 19 2 474 26 0.08333 correct

deep-bind
312 7 0 7 0 0 correct

get-value
335 10 0 1022 0 0 correct

group-array
313 17 0 1890 0 0 correct

has-key-deep
312 2 0 2 0 0 correct

has-value
312 9 0 143 0 0 correct

he
313 8 6 304 9 0.02875 correct

identity-function // in order to play just install tape
314 2 0 2 0 0 correct

in-array
312 2 0 2 0 0 correct

is-empty-object
312 8 0 23 0 0 correct

is-number
312 6 1 127 50 0.16026 correct

is-sorted
312 7 0 69 0 0 correct

left-pad
312 2 0 2 0 0 correct

missing-deep-keys
312 6 0 8 0 0 correct
312 6 2 8 3 0.00962 correct

ndarray
312 13 0 110 0 0 correct

node-slug
313 7 1 21 2 0.00639 correct

node-stream-spigot // we get result even though test fails
313 10 0 27 0 0 correct

not-defined
312 7 0 24 0 0 correct

once
335 7 0 13 0 0 correct

pad-left
312 5 0 5 0 0 correct

pad-left-simple
312 4 0 8 0 0 correct

parse-next-json-value
335 5 0 5 0 0 correct

periods
312 1 14 14 14 0.04487 correct

property-validator
312 10 0 20 0 0 correct

rtrim
312 2 0 2 0 0 correct

schema-inspector
312 5 0 5 0 0 correct

set-value
312 14 3 331 70 0.22436 correct

syncthrough // just remove standard | snazzy from test
337 10 2 22 2 0.00593 correct

static-props
312 5 2 22 2 0.00641 correct

though2
337 12 2 72 2 0.00593 correct

though2-map
312 6 0 14 0 0 correct

time-stamp
312 6 0 164 0 0 correct

unordered-array-remove/
312 2 0 2 0 0 correct

zipmap
314 9 3 43 6 0.01911 correct

// From part 2 of micro-packages

file-size
312 7 1 287 2 0.00641 correct

fs-promise // the invalid results occur because we cant wrap Promise
313 8 135 446 168 0.53674 correct

node-du
312 9 0 15 0 0 correct

node-glob
337 17 0 41 0 0 correct
337 19 0 45 0 0 correct
337 26 0 121 0 0 correct
337 26 0 499 0 0 correct
337 26 0 186 0 0 correct
337 21 0 55 0 0 correct
337 19 0 49 0 0 correct
337 19 0 43 0 0 correct
337 26 0 465 0 0 correct
glob error Error: mock fs.readdir error
    at /home/grigoriosntousakis/lya/core/tst/micro-packages2/node-glob/test/error-callback.js:16:10
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
    at Function.Module.runMain (module.js:686:11)
    at runMain (/home/grigoriosntousakis/.node-spawn-wrap-32085-952d992669f8/node:68:10)
    at Function.<anonymous> (/home/grigoriosntousakis/.node-spawn-wrap-32085-952d992669f8/node:171:5)
    at Object.<anonymous> (/home/grigoriosntousakis/lya/core/tst/micro-packages2/node-glob/node_modules/nyc/bin/wrap.js:23:4)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at /home/grigoriosntousakis/.node-spawn-wrap-32085-952d992669f8/node:178:8
    at Object.<anonymous> (/home/grigoriosntousakis/.node-spawn-wrap-32085-952d992669f8/node:181:3)
    at Module._compile (module.js:643:30)
337 26 0 2456 0 0 correct
337 19 0 43 0 0 correct
337 22 0 69 0 0 correct
337 26 0 276 0 0 correct
337 26 0 201 0 0 correct
337 24 0 255 0 0 correct
/home/grigoriosntousakis/lya/core/tst/micro-packages2/node-glob/node_modules/tap/lib/test.js:657
      er.test = this.name
              ^

TypeError: Cannot create property 'test' on string 'SILENCE, INSECT!'
    at TAP.threw (/home/grigoriosntousakis/lya/core/tst/micro-packages2/node-glob/node_modules/tap/lib/test.js:657:15)
    at emitOne (events.js:116:13)
    at process.emit (events.js:211:7)
    at processEmit (/home/grigoriosntousakis/lya/core/tst/micro-packages2/node-glob/node_modules/nyc/node_modules/signal-exit/index.js:155:32)
    at process.emit (/home/grigoriosntousakis/lya/core/tst/micro-packages2/node-glob/node_modules/source-map-support/source-map-support.js:461:21)
    at processEmit [as emit] (/home/grigoriosntousakis/lya/core/tst/micro-packages2/node-glob/node_modules/signal-exit/index.js:155:32)
    at process._fatalException (bootstrap_node.js:374:26)
337 19 0 43 0 0 correct
337 24 0 109 0 0 correct
337 26 0 325 0 0 correct
337 19 0 49 0 0 correct
337 26 0 319 0 0 correct
337 19 0 43 0 0 correct
337 28 0 2793 0 0 correct
337 26 0 189 0 0 correct
337 26 0 408 0 0 correct
337 21 0 48 0 0 correct
337 19 0 43 0 0 correct
337 19 0 45 0 0 correct
337 17 0 41 0 0 correct

is-generator // remove easlint
314 2 2 4 3 0.00955

document-ready // remove standard from test but test breaks
232 4 0 4 0 0 correct

normalize-pkg // test fails
312 0 11 0 19 0.0609 

promise-all-prop
312 6 3 26 10 0.03205 correct

rimraf
314 10 0 16 0 0 correct
336 10 0 16 0 0 correct
314 10 0 16 0 0 correct



