The name of file has-key-deep: and analysis RWX: 

real	0m3.707s
user	0m3.680s
sys	0m0.260s
The name of file has-value: and analysis RWX: 

real	0m1.794s
user	0m1.814s
sys	0m0.040s
The name of file he: and analysis RWX: 

real	0m6.044s
user	0m6.241s
sys	0m0.192s
The name of file identity-function: and analysis RWX: 

real	0m8.201s
user	0m8.280s
sys	0m0.532s
The name of file in-array: and analysis RWX: 

real	0m2.651s
user	0m2.645s
sys	0m0.195s
The name of file is-empty-object: and analysis RWX: 

real	0m0.977s
user	0m0.994s
sys	0m0.066s
The name of file is-generator: and analysis RWX: 
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages-perf/is-generator/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages-perf/is-generator/coverage]
=============================================================================

real	0m4.384s
user	0m4.531s
sys	0m0.251s
The name of file is-number: and analysis RWX: 

real	0m9.023s
user	0m9.082s
sys	0m0.283s
The name of file is-promise: and analysis RWX: 
(node:947) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.

real	0m3.762s
user	0m3.748s
sys	0m0.226s
The name of file is-sorted: and analysis RWX: 

real	0m2.702s
user	0m2.765s
sys	0m0.144s
The name of file has-key-deep: and analysis GLOBAL_ONLY: 
fs.js:646
  return binding.open(pathModule._makeLong(path), stringToFlags(flags), mode);
                 ^

TypeError: path must be a string or Buffer
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.writeFileSync (fs.js:1291:33)
    at Object.onExit (/home/grigorisntousakis/lya/core/src/global-only.js:47:6)
    at process.<anonymous> (/home/grigorisntousakis/lya/core/src/txfm.js:655:14)
    at emitOne (events.js:116:13)
    at process.emit (events.js:211:7)
    at process.exit (internal/process.js:157:15)
    at done (/home/grigorisntousakis/lya/core/tst/micro-packages-perf/has-key-deep/node_modules/mocha/bin/_mocha:417:32)
    at afterWrite (_stream_writable.js:454:3)
    at _combinedTickCallback (internal/process/next_tick.js:144:20)
    at process._tickCallback (internal/process/next_tick.js:180:9)
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! has-key-deep@2.5.0 mocha: `mocha test.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the has-key-deep@2.5.0 mocha script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/grigorisntousakis/.npm/_logs/2020-05-06T13_57_40_657Z-debug.log
npm ERR! Test failed.  See above for more details.

real	0m3.806s
user	0m3.800s
sys	0m0.216s
The name of file has-value: and analysis GLOBAL_ONLY: 
fs.js:646
  return binding.open(pathModule._makeLong(path), stringToFlags(flags), mode);
                 ^

TypeError: path must be a string or Buffer
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.writeFileSync (fs.js:1291:33)
    at Object.onExit (/home/grigorisntousakis/lya/core/src/global-only.js:47:6)
    at process.<anonymous> (/home/grigorisntousakis/lya/core/src/txfm.js:655:14)
    at emitOne (events.js:116:13)
    at process.emit (events.js:211:7)
    at process.exit (internal/process.js:157:15)
    at done (/home/grigorisntousakis/lya/core/tst/micro-packages-perf/has-value/node_modules/mocha/bin/_mocha:501:15)
    at afterWrite (_stream_writable.js:454:3)
    at _combinedTickCallback (internal/process/next_tick.js:144:20)
    at process._tickCallback (internal/process/next_tick.js:180:9)
npm ERR! Test failed.  See above for more details.

real	0m1.214s
user	0m1.209s
sys	0m0.037s
The name of file he: and analysis GLOBAL_ONLY: 

real	3m9.278s
user	0m6.760s
sys	0m0.190s
The name of file identity-function: and analysis GLOBAL_ONLY: 
fs.js:646
  return binding.open(pathModule._makeLong(path), stringToFlags(flags), mode);
                 ^

TypeError: path must be a string or Buffer
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.writeFileSync (fs.js:1291:33)
    at Object.onExit (/home/grigorisntousakis/lya/core/src/global-only.js:47:6)
    at process.<anonymous> (/home/grigorisntousakis/lya/core/src/txfm.js:655:14)
    at emitOne (events.js:121:20)
    at process.emit (events.js:211:7)
npm ERR! Test failed.  See above for more details.

real	0m7.482s
user	0m7.592s
sys	0m0.511s
The name of file in-array: and analysis GLOBAL_ONLY: 
fs.js:646
  return binding.open(pathModule._makeLong(path), stringToFlags(flags), mode);
                 ^

TypeError: path must be a string or Buffer
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.writeFileSync (fs.js:1291:33)
    at Object.onExit (/home/grigorisntousakis/lya/core/src/global-only.js:47:6)
    at process.<anonymous> (/home/grigorisntousakis/lya/core/src/txfm.js:655:14)
    at emitOne (events.js:116:13)
    at process.emit (events.js:211:7)
    at process.exit (internal/process.js:157:15)
    at done (/home/grigorisntousakis/lya/core/tst/micro-packages-perf/in-array/node_modules/mocha/bin/_mocha:417:32)
    at afterWrite (_stream_writable.js:454:3)
    at _combinedTickCallback (internal/process/next_tick.js:144:20)
    at process._tickCallback (internal/process/next_tick.js:180:9)
npm ERR! Test failed.  See above for more details.

real	0m2.725s
user	0m2.730s
sys	0m0.182s
The name of file is-empty-object: and analysis GLOBAL_ONLY: 
fs.js:646
  return binding.open(pathModule._makeLong(path), stringToFlags(flags), mode);
                 ^

TypeError: path must be a string or Buffer
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.writeFileSync (fs.js:1291:33)
    at Object.onExit (/home/grigorisntousakis/lya/core/src/global-only.js:47:6)
    at process.<anonymous> (/home/grigorisntousakis/lya/core/src/txfm.js:655:14)
    at emitOne (events.js:121:20)
    at process.emit (events.js:211:7)
npm ERR! Test failed.  See above for more details.

real	0m0.863s
user	0m0.871s
sys	0m0.049s
The name of file is-generator: and analysis GLOBAL_ONLY: 
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages-perf/is-generator/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages-perf/is-generator/coverage]
=============================================================================
fs.js:646
  return binding.open(pathModule._makeLong(path), stringToFlags(flags), mode);
                 ^

TypeError: path must be a string or Buffer
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.writeFileSync (fs.js:1291:33)
    at Object.onExit (/home/grigorisntousakis/lya/core/src/global-only.js:47:6)
    at process.<anonymous> (/home/grigorisntousakis/lya/core/src/txfm.js:655:14)
    at emitOne (events.js:121:20)
    at process.emit (events.js:211:7)
    at process.exit (internal/process.js:157:15)
    at done (/home/grigorisntousakis/lya/core/tst/micro-packages-perf/is-generator/node_modules/mocha/bin/_mocha:501:15)
    at afterWrite (_stream_writable.js:454:3)
    at _combinedTickCallback (internal/process/next_tick.js:144:20)
    at process._tickCallback (internal/process/next_tick.js:180:9)
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! is-generator@1.0.3 test-cov: `node --harmony node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the is-generator@1.0.3 test-cov script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/grigorisntousakis/.npm/_logs/2020-05-06T14_01_06_643Z-debug.log
npm ERR! Test failed.  See above for more details.

real	0m4.373s
user	0m4.490s
sys	0m0.263s
The name of file is-number: and analysis GLOBAL_ONLY: 
fs.js:646
  return binding.open(pathModule._makeLong(path), stringToFlags(flags), mode);
                 ^

TypeError: path must be a string or Buffer
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.writeFileSync (fs.js:1291:33)
    at Object.onExit (/home/grigorisntousakis/lya/core/src/global-only.js:47:6)
    at process.<anonymous> (/home/grigorisntousakis/lya/core/src/txfm.js:655:14)
    at emitOne (events.js:116:13)
    at process.emit (events.js:211:7)
    at process.exit (internal/process.js:157:15)
    at done (/home/grigorisntousakis/lya/core/tst/micro-packages-perf/is-number/node_modules/mocha/bin/_mocha:501:15)
    at afterWrite (_stream_writable.js:454:3)
    at _combinedTickCallback (internal/process/next_tick.js:144:20)
    at process._tickCallback (internal/process/next_tick.js:180:9)
npm ERR! Test failed.  See above for more details.

real	0m9.022s
user	0m8.993s
sys	0m0.357s
The name of file is-promise: and analysis GLOBAL_ONLY: 
(node:1736) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.

real	0m3.795s
user	0m3.819s
sys	0m0.187s
The name of file is-sorted: and analysis GLOBAL_ONLY: 
fs.js:646
  return binding.open(pathModule._makeLong(path), stringToFlags(flags), mode);
                 ^

TypeError: path must be a string or Buffer
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.writeFileSync (fs.js:1291:33)
    at Object.onExit (/home/grigorisntousakis/lya/core/src/global-only.js:47:6)
    at process.<anonymous> (/home/grigorisntousakis/lya/core/src/txfm.js:655:14)
    at emitOne (events.js:121:20)
    at process.emit (events.js:211:7)
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! is-sorted@1.0.5 unit: `tape test/*.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the is-sorted@1.0.5 unit script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/grigorisntousakis/.npm/_logs/2020-05-06T14_01_22_160Z-debug.log
npm ERR! Test failed.  See above for more details.

real	0m2.671s
user	0m2.661s
sys	0m0.197s
The name of file has-key-deep: and analysis PROFILING_RELATIVE: 

real	0m3.828s
user	0m3.786s
sys	0m0.274s
The name of file has-value: and analysis PROFILING_RELATIVE: 

real	0m1.322s
user	0m1.318s
sys	0m0.044s
The name of file he: and analysis PROFILING_RELATIVE: 

real	0m6.102s
user	0m6.143s
sys	0m0.199s
The name of file identity-function: and analysis PROFILING_RELATIVE: 

real	0m7.876s
user	0m7.869s
sys	0m0.534s
The name of file in-array: and analysis PROFILING_RELATIVE: 

real	0m2.846s
user	0m2.720s
sys	0m0.208s
The name of file is-empty-object: and analysis PROFILING_RELATIVE: 

real	0m1.220s
user	0m1.034s
sys	0m0.041s
The name of file is-generator: and analysis PROFILING_RELATIVE: 
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages-perf/is-generator/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages-perf/is-generator/coverage]
=============================================================================

real	0m4.404s
user	0m4.447s
sys	0m0.274s
The name of file is-number: and analysis PROFILING_RELATIVE: 

real	0m8.975s
user	0m8.992s
sys	0m0.319s
The name of file is-promise: and analysis PROFILING_RELATIVE: 
(node:2713) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.

real	0m3.800s
user	0m3.785s
sys	0m0.222s
The name of file is-sorted: and analysis PROFILING_RELATIVE: 

real	0m2.718s
user	0m2.713s
sys	0m0.207s
The name of file has-key-deep: and analysis CALL_NUMBERS: 

real	0m3.846s
user	0m3.809s
sys	0m0.240s
The name of file has-value: and analysis CALL_NUMBERS: 

real	0m1.361s
user	0m1.353s
sys	0m0.049s
The name of file he: and analysis CALL_NUMBERS: 

real	0m5.947s
user	0m6.102s
sys	0m0.206s
The name of file identity-function: and analysis CALL_NUMBERS: 

real	0m7.898s
user	0m7.939s
sys	0m0.517s
The name of file in-array: and analysis CALL_NUMBERS: 

real	0m2.794s
user	0m2.840s
sys	0m0.133s
The name of file is-empty-object: and analysis CALL_NUMBERS: 

real	0m0.949s
user	0m0.946s
sys	0m0.058s
The name of file is-generator: and analysis CALL_NUMBERS: 
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages-perf/is-generator/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages-perf/is-generator/coverage]
=============================================================================

real	0m4.599s
user	0m4.597s
sys	0m0.277s
The name of file is-number: and analysis CALL_NUMBERS: 

real	0m9.115s
user	0m9.135s
sys	0m0.307s
The name of file is-promise: and analysis CALL_NUMBERS: 
(node:3305) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.

real	0m3.900s
user	0m3.907s
sys	0m0.201s
The name of file is-sorted: and analysis CALL_NUMBERS: 

real	0m2.697s
user	0m2.780s
sys	0m0.121s
