algebra: 297 0 0 0 0 0 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99
    const Rational = algebra.Scalar({
                             ^

ReferenceError: BigInt is not defined
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99:30)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:80:3)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:6:1)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Module.require (module.js:587:17)
    at Module.require (/home/grigorisntousakis/lya/core/src/txfm.js:511:30)
    at require (internal/module.js:11:18)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:250:27
    at Array.forEach (<anonymous>)
    at Mocha.loadFiles (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:247:14)
    at Mocha.run (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:576:10)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/bin/_mocha:637:18)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at startup (bootstrap_node.js:187:16)
    at bootstrap_node.js:608:3
npm ERR! Test failed.  See above for more details.
 
 ⠋ 
[2K[1A[2K[1A[2K[0G 
 ⠙ 
[2K[1A[2K[1A[2K[0G(node:9398) DeprecationWarning: loudRejection/api is deprecated. Use the currently-unhandled module instead.
 
 ⠙ 
[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ 
[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ 
[2K[1A[2K[1A[2K[0G 
 ⠙ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠙ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠙ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: TypeError and mode r
Valid access in: TypeError and mode x
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0Garray.chunk: 316 3 0 12 0 0 correct
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G-------------------------------------------------
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GTotal number of wrappers: 316
objects: 0
functions: 0
-------------------------------------------------
Valid accesses: 12
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GInvalid accesses: 0
Total accesses: 12
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G
   4 passed

array-first: 297 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
array-last: 297 6 0 48 0 0 correct
array-range: 297 4 0 16 0 0 correct
arr-diff: 297 3 0 65 0 0 correct
arr-flatten: 297 3 0 965 0 0 correct
concat-stream: 297 12 1 487 2 0.00673 correct
npm ERR! Test failed.  See above for more details.
deep-bind: 297 2 0 2 0 0 correct
(node:9936) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
file-size: 297 5 0 285 0 0 correct
fs-promise: 297 1 0 2 0 0 correct
get-value: 320 5 0 1017 0 0 correct
group-array: 297 7 0 1870 0 0 correct
npm ERR! Test failed.  See above for more details.
has-key-deep: 297 0 0 0 0 0 correct
has-value: 297 3 0 135 0 0 correct
he: 298 7 0 299 0 0 correct
identity-function: 297 0 0 0 0 0 correct
in-array: 297 0 0 0 0 0 correct
is-empty-object: 297 6 0 21 0 0 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage]
=============================================================================
is-generator: 297 0 2 0 3 0.0101 correct
is-number: 297 3 0 175 0 0 correct
(node:10703) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
is-promise: 297 0 0 0 0 0 correct
is-sorted: 297 5 0 67 0 0 correct
left-pad: 297 0 0 0 0 0 correct
missing-deep-keys: 297 0 0 0 0 0 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage]
=============================================================================
missing-deep-keys: 297 0 2 0 3 0.0101 correct
ndarray: 297 7 0 102 0 0 correct
npm ERR! Test failed.  See above for more details.
node-du: 297 0 0 0 0 0 correct
Windows, or TEST_REGEN unset.  Using cached fixtures.
node-glob: 322 0 0 0 0 0 correct
node-glob: 322 2 0 4 0 0 correct
node-glob: 322 9 0 80 0 0 correct
node-glob: 322 9 0 458 0 0 correct
node-glob: 322 9 0 145 0 0 correct
node-glob: 322 4 0 14 0 0 correct
node-glob: 322 2 0 8 0 0 correct
node-glob: 322 2 0 2 0 0 correct
node-glob: 322 9 0 424 0 0 correct
glob error Error: mock fs.readdir error
    at /home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/test/error-callback.js:16:10
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
    at Function.Module.runMain (module.js:686:11)
    at runMain (/home/grigorisntousakis/.node-spawn-wrap-11098-c928427d8c56/node:68:10)
    at Function.<anonymous> (/home/grigorisntousakis/.node-spawn-wrap-11098-c928427d8c56/node:171:5)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/nyc/bin/wrap.js:23:4)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at /home/grigorisntousakis/.node-spawn-wrap-11098-c928427d8c56/node:178:8
    at Object.<anonymous> (/home/grigorisntousakis/.node-spawn-wrap-11098-c928427d8c56/node:181:3)
    at Module._compile (module.js:643:30)
node-glob: 322 9 0 2415 0 0 correct
node-glob: 322 2 0 2 0 0 correct
node-glob: 322 5 0 28 0 0 correct
node-glob: 322 9 0 235 0 0 correct
node-glob: 322 9 0 160 0 0 correct
node-glob: 322 7 0 214 0 0 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657
      er.test = this.name
              ^

TypeError: Cannot create property 'test' on string 'SILENCE, INSECT!'
    at TAP.threw (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657:15)
    at emitOne (events.js:116:13)
    at process.emit (events.js:211:7)
    at processEmit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/nyc/node_modules/signal-exit/index.js:155:32)
    at process.emit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/source-map-support/source-map-support.js:461:21)
    at processEmit [as emit] (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/signal-exit/index.js:155:32)
    at process._fatalException (bootstrap_node.js:374:26)
node-glob: 322 2 0 2 0 0 correct
node-glob: 322 7 0 68 0 0 correct
node-glob: 322 9 0 284 0 0 correct
node-glob: 322 2 0 8 0 0 correct
node-glob: 322 9 0 278 0 0 correct
node-glob: 322 2 0 2 0 0 correct
node-glob: 322 11 0 2752 0 0 correct
node-glob: 322 9 0 148 0 0 correct
node-glob: 322 9 0 367 0 0 correct
node-glob: 322 4 0 7 0 0 correct
node-glob: 322 2 0 2 0 0 correct
node-glob: 322 2 0 4 0 0 correct
node-glob: 322 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
(node:11457) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
node-slug: 298 2 0 16 0 0 correct
node-stream-spigot: 297 3 0 10 0 0 correct
npm ERR! Test failed.  See above for more details.
normalize-pkg: 297 0 3 0 5 0.01684 correct
npm ERR! Test failed.  See above for more details.
not-defined: 297 5 0 22 0 0 correct
once: 323 2 0 6 0 0 correct
pad-left: 297 0 0 0 0 0 correct
pad-left-simple: 297 2 0 6 0 0 correct
npm ERR! Test failed.  See above for more details.
parse-next-json-value: 320 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
periods: 297 0 0 0 0 0 correct
Error: something unrelated
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/test/middleware_test.js:25:11
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:317:13)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at query (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/middleware/query.js:45:5)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:317:13)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:174:3)
    at Function.handle (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/application.js:174:10)
    at Server.app (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/express.js:39:9)
    at emitTwo (events.js:126:13)
    at Server.emit (events.js:214:7)
    at parserOnIncoming (_http_server.js:602:12)
    at HTTPParser.parserOnHeadersComplete (_http_common.js:116:23)
property-validator: 297 0 0 0 0 0 correct
rimraf: 299 2 0 2 0 0 correct
rimraf: 321 2 0 2 0 0 correct
rimraf: 299 2 0 2 0 0 correct
npm ERR! Test failed.  See above for more details.
rtrim: 297 0 0 0 0 0 correct
schema-inspector: 297 0 0 0 0 0 correct
set-value: 297 9 3 326 70 0.23569 correct
static-props: 297 3 0 20 0 0 correct
(node:12685) Warning: process.on(SIGPROF) is reserved while debugging
syncthrough: 322 2 2 8 2 0.00621 correct
through2: 322 6 2 60 2 0.00621 correct
through2-map: 297 0 0 0 0 0 correct
time-stamp: 297 4 0 162 0 0 correct
npm ERR! Test failed.  See above for more details.
unordered-array-remove: 297 0 0 0 0 0 correct
zipmap: 297 7 0 41 0 0 correct
