algebra: 6 0 0 0 0 0 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99
    const Rational = algebra.Scalar({
                             ^

ReferenceError: BigInt is not defined
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99:30)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:80:3)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:6:1)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Module.require (module.js:587:17)
    at Module.require (/home/grigorisntousakis/lya/core/src/txfm.js:510:30)
    at require (internal/module.js:11:18)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:250:27
    at Array.forEach (<anonymous>)
    at Mocha.loadFiles (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:247:14)
    at Mocha.run (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:576:10)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/bin/_mocha:637:18)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at startup (bootstrap_node.js:187:16)
    at bootstrap_node.js:608:3
npm ERR! Test failed.  See above for more details.
 
 ⠋ 
[2K[1A[2K[1A[2K[0G 
 ⠙ 
[2K[1A[2K[1A[2K[0G(node:1748) DeprecationWarning: loudRejection/api is deprecated. Use the currently-unhandled module instead.
 
 ⠙ 
[2K[1A[2K[1A[2K[0G 
 ⠙ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠙ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠙ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠙ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0Garray.chunk: 6 0 0 0 0 0 correct
 
 ⠙ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G-------------------------------------------------
 
 ⠙ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GTotal number of wrappers: 6
 
 ⠙ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0Gobjects: 0
functions: 0
-------------------------------------------------
Valid accesses: 0
Invalid accesses: 0
 
 ⠙ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GTotal accesses: 0
 
 ⠙ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G
   4 passed

array-first: 6 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
array-last: 6 0 0 0 0 0 correct
array-range: 6 0 0 0 0 0 correct
arr-diff: 6 0 0 0 0 0 correct
arr-flatten: 6 0 0 0 0 0 correct
concat-stream: 6 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
deep-bind: 6 0 0 0 0 0 correct
(node:2333) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
file-size: 6 0 0 0 0 0 correct
fs-promise: 6 0 2 0 2 0.33333 correct
get-value: 6 0 0 0 0 0 correct
group-array: 6 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
has-key-deep: 6 0 0 0 0 0 correct
has-value: 6 0 0 0 0 0 correct
he: 6 0 0 0 0 0 correct
identity-function: 6 0 0 0 0 0 correct
in-array: 6 0 0 0 0 0 correct
is-empty-object: 6 0 0 0 0 0 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage]
=============================================================================
is-generator: 6 0 0 0 0 0 correct
is-number: 6 0 0 0 0 0 correct
(node:3434) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
is-promise: 6 0 0 0 0 0 correct
is-sorted: 6 0 0 0 0 0 correct
left-pad: 6 0 0 0 0 0 correct
missing-deep-keys: 6 0 0 0 0 0 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage]
=============================================================================
missing-deep-keys: 6 0 0 0 0 0 correct
ndarray: 6 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
node-du: 6 0 0 0 0 0 correct
Windows, or TEST_REGEN unset.  Using cached fixtures.
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657
      er.test = this.name
              ^

TypeError: Cannot create property 'test' on string 'SILENCE, INSECT!'
    at TAP.threw (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657:15)
    at emitOne (events.js:116:13)
    at process.emit (events.js:211:7)
    at processEmit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/nyc/node_modules/signal-exit/index.js:155:32)
    at process.emit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/source-map-support/source-map-support.js:461:21)
    at processEmit [as emit] (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/signal-exit/index.js:155:32)
    at process._fatalException (bootstrap_node.js:374:26)
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
node-glob: 6 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
(node:4219) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
node-slug: 6 0 0 0 0 0 correct
node-stream-spigot: 6 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
normalize-pkg: 6 0 0 0 0 0 correct
not-defined: 6 0 0 0 0 0 correct
once: 6 0 0 0 0 0 correct
pad-left: 6 0 0 0 0 0 correct
pad-left-simple: 6 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
parse-next-json-value: 6 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
periods: 6 0 0 0 0 0 correct
Error: something unrelated
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/test/middleware_test.js:25:11
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:317:13)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at query (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/middleware/query.js:45:5)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:317:13)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:174:3)
    at Function.handle (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/application.js:174:10)
    at Server.app (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/express.js:39:9)
    at emitTwo (events.js:126:13)
    at Server.emit (events.js:214:7)
    at parserOnIncoming (_http_server.js:602:12)
    at HTTPParser.parserOnHeadersComplete (_http_common.js:116:23)
property-validator: 6 0 0 0 0 0 correct
rimraf: 6 0 0 0 0 0 correct
rimraf: 6 0 0 0 0 0 correct
rimraf: 6 0 0 0 0 0 correct
rtrim: 6 0 0 0 0 0 correct
schema-inspector: 6 0 0 0 0 0 correct
set-value: 6 0 0 0 0 0 correct
static-props: 6 0 0 0 0 0 correct
(node:5299) Warning: process.on(SIGPROF) is reserved while debugging
syncthrough: 6 0 0 0 0 0 correct
through2: 6 0 0 0 0 0 correct
through2-map: 6 0 0 0 0 0 correct
time-stamp: 6 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
unordered-array-remove: 6 0 0 0 0 0 correct
zipmap: 6 0 3 0 6 1 correct
