algebra: 314 24 4 43 6 0.01911 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99
    const Rational = algebra.Scalar({
                             ^

ReferenceError: BigInt is not defined
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99:30)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:80:3)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:6:1)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Module.require (module.js:587:17)
    at Module.require (/home/grigorisntousakis/lya/core/src/txfm.js:529:43)
    at require (internal/module.js:11:18)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:250:27
    at Array.forEach (<anonymous>)
    at Mocha.loadFiles (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:247:14)
    at Mocha.run (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:576:10)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/bin/_mocha:637:18)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at startup (bootstrap_node.js:187:16)
    at bootstrap_node.js:608:3
npm ERR! Test failed.  See above for more details.
 
 ⠋ 
[2K[1A[2K[1A[2K[0G 
 ⠙ 
[2K[1A[2K[1A[2K[0GValid access in: module and mode r
 
 ⠙ 
[2K[1A[2K[1A[2K[0GValid access in: module.exports and mode w
 
 ⠙ 
[2K[1A[2K[1A[2K[0G(node:4396) DeprecationWarning: loudRejection/api is deprecated. Use the currently-unhandled module instead.
 
 ⠙ 
[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ 
[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ 
[2K[1A[2K[1A[2K[0G 
 ⠙ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
Valid access in: Object and mode r
 
 ⠙ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠙ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠙ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠙ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠙ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0Garray.chunk: 320 3 0 12 0 0 correct
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G-------------------------------------------------
Total number of wrappers: 320
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0Gobjects: 0
functions: 0
-------------------------------------------------
Valid accesses: 12
Invalid accesses: 0
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GTotal accesses: 12
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G
   4 passed

array-first: 304 0 0 0 0 0 correct
npm ERR! Test failed.  See above for more details.
array-last: 305 8 0 45 0 0 correct
array-range: 304 2 0 2 0 0 correct
arr-diff: 304 5 0 67 0 0 correct
arr-flatten: 304 5 0 967 0 0 correct
concat-stream: 306 17 1 466 24 0.07843 correct
npm ERR! Test failed.  See above for more details.
deep-bind: 305 5 0 5 0 0 correct
(node:4946) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
file-size: 304 7 1 287 2 0.00658 correct
fs-promise: 426 5 139 437 174 0.40845 correct
get-value: 328 10 0 1022 0 0 correct
group-array: 307 12 0 1879 0 0 correct
npm ERR! Test failed.  See above for more details.
has-key-deep: 304 2 0 2 0 0 correct
has-value: 306 9 0 143 0 0 correct
he: 305 8 6 306 7 0.02295 correct
identity-function: 304 2 0 2 0 0 correct
in-array: 304 2 0 2 0 0 correct
is-empty-object: 304 8 0 23 0 0 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage]
=============================================================================
is-generator: 304 2 2 4 3 0.00987 correct
is-number: 304 5 0 177 0 0 correct
(node:5741) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
is-promise: 304 2 0 2 0 0 correct
is-sorted: 304 5 0 67 0 0 correct
left-pad: 304 2 0 2 0 0 correct
missing-deep-keys: 306 6 0 8 0 0 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage]
=============================================================================
missing-deep-keys: 306 6 2 8 3 0.0098 correct
ndarray: 306 10 0 40 0 0 correct
npm ERR! Test failed.  See above for more details.
node-du: 311 7 0 11 0 0 correct
Windows, or TEST_REGEN unset.  Using cached fixtures.
node-glob: 344 17 0 33 0 0 correct
node-glob: 345 17 0 33 0 0 correct
node-glob: 346 25 0 109 0 0 correct
node-glob: 346 25 0 471 0 0 correct
node-glob: 333 14 0 89 0 0 correct
node-glob: 345 17 0 33 0 0 correct
node-glob: 344 17 0 33 0 0 correct
node-glob: 345 17 0 33 0 0 correct
node-glob: 346 25 0 453 0 0 correct
glob error Error: mock fs.readdir error
    at /home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/test/error-callback.js:16:10
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
    at Function.Module.runMain (module.js:686:11)
    at runMain (/home/grigorisntousakis/.node-spawn-wrap-6148-dd2e5dbf9b8e/node:68:10)
    at Function.<anonymous> (/home/grigorisntousakis/.node-spawn-wrap-6148-dd2e5dbf9b8e/node:171:5)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/nyc/bin/wrap.js:23:4)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at /home/grigorisntousakis/.node-spawn-wrap-6148-dd2e5dbf9b8e/node:178:8
    at Object.<anonymous> (/home/grigorisntousakis/.node-spawn-wrap-6148-dd2e5dbf9b8e/node:181:3)
    at Module._compile (module.js:643:30)
node-glob: 346 25 0 2444 0 0 correct
node-glob: 345 17 0 33 0 0 correct
node-glob: 344 20 0 43 0 0 correct
node-glob: 346 25 0 248 0 0 correct
node-glob: 346 25 0 183 0 0 correct
node-glob: 333 12 0 218 0 0 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657
      er.test = this.name
              ^

TypeError: Cannot create property 'test' on string 'SILENCE, INSECT!'
    at TAP.threw (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657:15)
    at emitOne (events.js:116:13)
    at process.emit (events.js:211:7)
    at processEmit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/nyc/node_modules/signal-exit/index.js:155:32)
    at process.emit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/source-map-support/source-map-support.js:461:21)
    at processEmit [as emit] (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/signal-exit/index.js:155:32)
    at process._fatalException (bootstrap_node.js:374:26)
node-glob: 344 17 0 33 0 0 correct
node-glob: 346 23 0 93 0 0 correct
node-glob: 346 25 0 305 0 0 correct
node-glob: 345 17 0 33 0 0 correct
node-glob: 346 25 0 309 0 0 correct
node-glob: 345 17 0 33 0 0 correct
node-glob: 347 27 0 2765 0 0 correct
node-glob: 346 25 0 175 0 0 correct
node-glob: 347 25 0 388 0 0 correct
node-glob: 345 20 0 38 0 0 correct
node-glob: 345 17 0 33 0 0 correct
node-glob: 344 17 0 33 0 0 correct
node-glob: 344 17 0 33 0 0 correct
npm ERR! Test failed.  See above for more details.
(node:6534) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
node-slug: 323 7 1 21 2 0.00619 correct
node-stream-spigot: 314 8 0 21 0 0 correct
npm ERR! Test failed.  See above for more details.
normalize-pkg: 318 0 10 0 16 0.05031 correct
npm ERR! Test failed.  See above for more details.
not-defined: 304 7 0 24 0 0 correct
once: 331 7 0 11 0 0 correct
pad-left: 305 5 0 5 0 0 correct
pad-left-simple: 304 2 0 2 0 0 correct
npm ERR! Test failed.  See above for more details.
parse-next-json-value: 343 5 0 5 0 0 correct
npm ERR! Test failed.  See above for more details.
periods: 304 1 14 14 14 0.04605 correct
Error: something unrelated
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/test/middleware_test.js:25:11
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:317:13)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at query (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/middleware/query.js:45:5)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:317:13)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:174:3)
    at Function.handle (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/application.js:174:10)
    at Server.app (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/express.js:39:9)
    at emitTwo (events.js:126:13)
    at Server.emit (events.js:214:7)
    at parserOnIncoming (_http_server.js:602:12)
    at HTTPParser.parserOnHeadersComplete (_http_common.js:116:23)
property-validator: 306 5 0 5 0 0 correct
rimraf: 328 10 0 16 0 0 correct
rimraf: 347 10 0 16 0 0 correct
rimraf: 327 10 0 16 0 0 correct
npm ERR! Test failed.  See above for more details.
rtrim: 304 2 0 2 0 0 correct
schema-inspector: 310 5 0 5 0 0 correct
set-value: 305 14 3 331 70 0.22951 correct
static-props: 304 5 2 22 2 0.00658 correct
(node:7751) Warning: process.on(SIGPROF) is reserved while debugging
syncthrough: 331 5 2 5 2 0.00604 correct
through2: 332 11 2 69 2 0.00602 correct
through2-map: 306 5 0 11 0 0 correct
time-stamp: 304 4 0 116 0 0 correct
npm ERR! Test failed.  See above for more details.
unordered-array-remove: 304 2 0 2 0 0 correct
zipmap: 304 7 3 41 6 0.01974 correct
