algebra: 769 26 0 53 0 0 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99
    const Rational = algebra.Scalar({
                             ^

ReferenceError: BigInt is not defined
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99:30)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:80:3)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:6:1)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Module.require (module.js:587:17)
    at Module.require (/home/grigorisntousakis/lya/core/src/txfm.js:519:30)
    at require (internal/module.js:11:18)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:250:27
    at Array.forEach (<anonymous>)
    at Mocha.loadFiles (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:247:14)
    at Mocha.run (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:576:10)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/bin/_mocha:637:18)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at startup (bootstrap_node.js:187:16)
    at bootstrap_node.js:608:3
npm ERR! Test failed.  See above for more details.
 
 ⠋ 
[2K[1A[2K[1A[2K[0G 
 ⠙ 
[2K[1A[2K[1A[2K[0G 
 ⠹ 
[2K[1A[2K[1A[2K[0GInvalid access in: null and mode r
 
 ⠹ 
[2K[1A[2K[1A[2K[0GInvalid access in: process.mainModule.children.9.children.1.children.0.children.0.exports.locals.node.0 and mode w
 
 ⠹ 
[2K[1A[2K[1A[2K[0G(node:19890) DeprecationWarning: loudRejection/api is deprecated. Use the currently-unhandled module instead.
 
 ⠹ 
[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ 
[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ 
[2K[1A[2K[1A[2K[0G 
 ⠹ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: TypeError and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: TypeError and mode x
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0Garray.chunk: 912 3 2 12 2 0.00219 correct
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G-------------------------------------------------
Total number of wrappers: 912
objects: 0
functions: 0
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G-------------------------------------------------
Valid accesses: 12
Invalid accesses: 2
Total accesses: 14
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G
   4 passed

array-first: 1167 0 0 0 0 0 
npm ERR! Test failed.  See above for more details.
array-last: 707 11 0 53 0 0 correct
array-range: 423 4 2 16 2 0.00473 correct
arr-diff: 668 5 0 67 0 0 correct
arr-flatten: 707 5 0 967 0 0 correct
concat-stream: 487 17 4 472 28 0.05749 correct
npm ERR! Test failed.  See above for more details.
deep-bind: 1161 7 0 7 0 0 correct
(node:20440) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
file-size: 843 7 1 287 2 0.00237 correct
fs-promise: 722 8 135 446 168 0.23269 correct
get-value: 843 10 0 1022 0 0 correct
group-array: 1608 17 0 1890 0 0 correct
npm ERR! Test failed.  See above for more details.
has-key-deep: 668 2 0 2 0 0 correct
has-value: 707 9 0 143 0 0 correct
he: 519 8 6 305 8 0.01541 correct
identity-function: 596 0 2 0 2 0.00336 
in-array: 668 2 0 2 0 0 correct
is-empty-object: 471 6 2 21 2 0.00425 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage]
=============================================================================
is-generator: 709 2 2 4 3 0.00423 correct
is-number: 707 5 0 177 0 0 correct
(node:21232) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
is-promise: 585 2 0 2 0 0 correct
is-sorted: 487 5 2 67 2 0.00411 correct
left-pad: 423 0 2 0 2 0.00473 
missing-deep-keys: 1667 6 0 8 0 0 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage]
=============================================================================
missing-deep-keys: 562 6 2 8 3 0.00534 correct
ndarray: 502 11 2 108 2 0.00398 correct
npm ERR! Test failed.  See above for more details.
node-du: 484 5 2 9 2 0.00413 correct
Windows, or TEST_REGEN unset.  Using cached fixtures.
node-glob: 398 15 2 39 2 0.00503 correct
node-glob: 398 17 2 43 2 0.00503 correct
node-glob: 398 24 2 119 2 0.00503 correct
node-glob: 398 24 2 497 2 0.00503 correct
node-glob: 963 24 2 184 2 0.00208 correct
node-glob: 398 19 2 53 2 0.00503 correct
node-glob: 398 17 2 47 2 0.00503 correct
node-glob: 451 17 2 41 2 0.00443 correct
node-glob: 398 24 2 463 2 0.00503 correct
glob error Error: mock fs.readdir error
    at /home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/test/error-callback.js:16:10
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
    at Function.Module.runMain (module.js:686:11)
    at runMain (/home/grigorisntousakis/.node-spawn-wrap-21634-f6074afa249e/node:68:10)
    at Function.<anonymous> (/home/grigorisntousakis/.node-spawn-wrap-21634-f6074afa249e/node:171:5)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/nyc/bin/wrap.js:23:4)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at /home/grigorisntousakis/.node-spawn-wrap-21634-f6074afa249e/node:178:8
    at Object.<anonymous> (/home/grigorisntousakis/.node-spawn-wrap-21634-f6074afa249e/node:181:3)
    at Module._compile (module.js:643:30)
node-glob: 451 24 2 2454 2 0.00443 correct
node-glob: 398 17 2 41 2 0.00503 correct
node-glob: 398 20 2 67 2 0.00503 correct
node-glob: 398 24 2 274 2 0.00503 correct
node-glob: 398 24 2 199 2 0.00503 correct
node-glob: 963 22 2 253 2 0.00208 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657
      er.test = this.name
              ^

TypeError: Cannot create property 'test' on string 'SILENCE, INSECT!'
    at TAP.threw (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657:15)
    at emitOne (events.js:116:13)
    at process.emit (events.js:211:7)
    at processEmit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/nyc/node_modules/signal-exit/index.js:155:32)
    at process.emit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/source-map-support/source-map-support.js:461:21)
    at processEmit [as emit] (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/signal-exit/index.js:155:32)
    at process._fatalException (bootstrap_node.js:374:26)
node-glob: 398 17 2 41 2 0.00503 correct
node-glob: 398 22 2 107 2 0.00503 correct
node-glob: 398 24 2 323 2 0.00503 correct
node-glob: 398 17 2 47 2 0.00503 correct
node-glob: 398 24 2 317 2 0.00503 correct
node-glob: 398 17 2 41 2 0.00503 correct
node-glob: 451 26 2 2791 2 0.00443 correct
node-glob: 398 24 2 187 2 0.00503 correct
node-glob: 398 24 2 406 2 0.00503 correct
node-glob: 451 19 2 46 2 0.00443 correct
node-glob: 398 17 2 41 2 0.00503 correct
node-glob: 398 17 2 43 2 0.00503 correct
node-glob: 398 15 2 39 2 0.00503 correct
npm ERR! Test failed.  See above for more details.
(node:22006) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
node-slug: 896 7 1 21 2 0.00223 correct
node-stream-spigot: 687 9 3 22 5 0.00728 correct
npm ERR! Test failed.  See above for more details.
normalize-pkg: 1179 0 11 0 19 0.01612 
npm ERR! Test failed.  See above for more details.
not-defined: 423 5 2 22 2 0.00473 correct
once: 986 5 4 9 4 0.00406 correct
pad-left: 692 5 0 5 0 0 correct
pad-left-simple: 707 4 0 8 0 0 correct
npm ERR! Test failed.  See above for more details.
parse-next-json-value: 620 3 2 3 2 0.00323 correct
npm ERR! Test failed.  See above for more details.
periods: 423 1 14 14 14 0.0331 correct
Error: something unrelated
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/test/middleware_test.js:25:11
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:317:13)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at query (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/middleware/query.js:45:5)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:317:13)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:174:3)
    at Function.handle (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/application.js:174:10)
    at Server.app (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/express.js:39:9)
    at emitTwo (events.js:126:13)
    at Server.emit (events.js:214:7)
    at parserOnIncoming (_http_server.js:602:12)
    at HTTPParser.parserOnHeadersComplete (_http_common.js:116:23)
property-validator: 701 10 0 20 0 0 correct
rimraf: 427 8 2 14 2 0.00468 correct
rimraf: 837 8 2 14 2 0.00239 correct
rimraf: 427 8 2 14 2 0.00468 correct
npm ERR! Test failed.  See above for more details.
rtrim: 707 2 0 2 0 0 correct
schema-inspector: 1167 5 0 5 0 0 correct
set-value: 723 14 3 331 70 0.09682 correct
static-props: 561 5 2 22 2 0.00357 correct
(node:23048) Warning: process.on(SIGPROF) is reserved while debugging
syncthrough: 624 8 4 20 4 0.00641 correct
through2: 642 10 5 68 6 0.00935 correct
through2-map: 471 4 4 6 8 0.01699 correct
time-stamp: 715 6 0 164 0 0 correct
npm ERR! Test failed.  See above for more details.
unordered-array-remove: 596 0 2 0 2 0.00336 
zipmap: 668 9 3 43 6 0.00898 correct
