algebra: 833 26 0 53 0 0 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99
    const Rational = algebra.Scalar({
                             ^

ReferenceError: BigInt is not defined
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99:30)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:80:3)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:6:1)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Module.require (module.js:587:17)
    at Module.require (/home/grigorisntousakis/lya/core/src/txfm.js:519:30)
    at require (internal/module.js:11:18)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:250:27
    at Array.forEach (<anonymous>)
    at Mocha.loadFiles (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:247:14)
    at Mocha.run (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:576:10)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/bin/_mocha:637:18)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at startup (bootstrap_node.js:187:16)
    at bootstrap_node.js:608:3
npm ERR! Test failed.  See above for more details.
 
 ⠋ 
[2K[1A[2K[1A[2K[0G 
 ⠙ 
[2K[1A[2K[1A[2K[0G 
 ⠹ 
[2K[1A[2K[1A[2K[0GInvalid access in: null and mode r
 
 ⠹ 
[2K[1A[2K[1A[2K[0GInvalid access in: process.mainModule.children.9.children.1.children.0.children.0.exports.locals.node.0 and mode w
 
 ⠹ 
[2K[1A[2K[1A[2K[0G(node:23590) DeprecationWarning: loudRejection/api is deprecated. Use the currently-unhandled module instead.
 
 ⠹ 
[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ 
[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ 
[2K[1A[2K[1A[2K[0G 
 ⠹ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: TypeError and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: TypeError and mode x
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0Garray.chunk: 947 3 2 12 2 0.00211 correct
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G-------------------------------------------------
Total number of wrappers: 947
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0Gobjects: 0
functions: 0
-------------------------------------------------
Valid accesses: 12
Invalid accesses: 2
Total accesses: 14
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G
   4 passed

array-first: 1499 0 0 0 0 0 
npm ERR! Test failed.  See above for more details.
array-last: 777 11 0 53 0 0 correct
array-range: 426 4 2 16 2 0.00469 correct
arr-diff: 689 5 0 67 0 0 correct
arr-flatten: 777 5 0 967 0 0 correct
concat-stream: 496 17 4 472 28 0.05645 correct
npm ERR! Test failed.  See above for more details.
deep-bind: 1478 7 0 7 0 0 correct
(node:24130) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
file-size: 861 7 1 287 2 0.00232 correct
fs-promise: 792 8 135 446 168 0.21212 correct
get-value: 980 10 0 1022 0 0 correct
group-array: 1907 17 0 1890 0 0 correct
npm ERR! Test failed.  See above for more details.
has-key-deep: 689 2 0 2 0 0 correct
has-value: 777 9 0 143 0 0 correct
he: 522 8 6 305 8 0.01533 correct
identity-function: 644 0 2 0 2 0.00311 
in-array: 689 2 0 2 0 0 correct
is-empty-object: 474 6 2 21 2 0.00422 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage]
=============================================================================
is-generator: 779 2 2 4 3 0.00385 correct
is-number: 777 5 0 177 0 0 correct
(node:24929) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
is-promise: 606 2 0 2 0 0 correct
is-sorted: 496 5 2 67 2 0.00403 correct
left-pad: 426 0 2 0 2 0.00469 
missing-deep-keys: 2014 6 0 8 0 0 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage]
=============================================================================
missing-deep-keys: 1131 6 2 8 3 0.00265 correct
ndarray: 511 11 2 108 2 0.00391 correct
npm ERR! Test failed.  See above for more details.
node-du: 502 5 2 9 2 0.00398 correct
Windows, or TEST_REGEN unset.  Using cached fixtures.
node-glob: 407 15 2 39 2 0.00491 correct
node-glob: 407 17 2 43 2 0.00491 correct
node-glob: 407 24 2 119 2 0.00491 correct
node-glob: 407 24 2 497 2 0.00491 correct
node-glob: 1192 24 2 184 2 0.00168 correct
node-glob: 407 19 2 53 2 0.00491 correct
node-glob: 407 17 2 47 2 0.00491 correct
node-glob: 454 17 2 41 2 0.00441 correct
node-glob: 407 24 2 463 2 0.00491 correct
glob error Error: mock fs.readdir error
    at /home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/test/error-callback.js:16:10
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
    at Function.Module.runMain (module.js:686:11)
    at runMain (/home/grigorisntousakis/.node-spawn-wrap-25357-0944feaafed9/node:68:10)
    at Function.<anonymous> (/home/grigorisntousakis/.node-spawn-wrap-25357-0944feaafed9/node:171:5)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/nyc/bin/wrap.js:23:4)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at /home/grigorisntousakis/.node-spawn-wrap-25357-0944feaafed9/node:178:8
    at Object.<anonymous> (/home/grigorisntousakis/.node-spawn-wrap-25357-0944feaafed9/node:181:3)
    at Module._compile (module.js:643:30)
node-glob: 454 24 2 2454 2 0.00441 correct
node-glob: 407 17 2 41 2 0.00491 correct
node-glob: 407 20 2 67 2 0.00491 correct
node-glob: 407 24 2 274 2 0.00491 correct
node-glob: 407 24 2 199 2 0.00491 correct
node-glob: 1192 22 2 253 2 0.00168 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657
      er.test = this.name
              ^

TypeError: Cannot create property 'test' on string 'SILENCE, INSECT!'
    at TAP.threw (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657:15)
    at emitOne (events.js:116:13)
    at process.emit (events.js:211:7)
    at processEmit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/nyc/node_modules/signal-exit/index.js:155:32)
    at process.emit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/source-map-support/source-map-support.js:461:21)
    at processEmit [as emit] (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/signal-exit/index.js:155:32)
    at process._fatalException (bootstrap_node.js:374:26)
node-glob: 407 17 2 41 2 0.00491 correct
node-glob: 407 22 2 107 2 0.00491 correct
node-glob: 407 24 2 323 2 0.00491 correct
node-glob: 407 17 2 47 2 0.00491 correct
node-glob: 407 24 2 317 2 0.00491 correct
node-glob: 407 17 2 41 2 0.00491 correct
node-glob: 454 26 2 2791 2 0.00441 correct
node-glob: 407 24 2 187 2 0.00491 correct
node-glob: 407 24 2 406 2 0.00491 correct
node-glob: 454 19 2 46 2 0.00441 correct
node-glob: 407 17 2 41 2 0.00491 correct
node-glob: 407 17 2 43 2 0.00491 correct
node-glob: 407 15 2 39 2 0.00491 correct
npm ERR! Test failed.  See above for more details.
(node:25752) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
node-slug: 923 7 1 21 2 0.00217 correct
node-stream-spigot: 773 9 3 22 5 0.00647 correct
npm ERR! Test failed.  See above for more details.
normalize-pkg: 1514 0 11 0 19 0.01255 
npm ERR! Test failed.  See above for more details.
not-defined: 426 5 2 22 2 0.00469 correct
once: 1034 5 4 9 4 0.00387 correct
pad-left: 764 5 0 5 0 0 correct
pad-left-simple: 777 4 0 8 0 0 correct
npm ERR! Test failed.  See above for more details.
parse-next-json-value: 668 3 2 3 2 0.00299 correct
npm ERR! Test failed.  See above for more details.
periods: 426 1 14 14 14 0.03286 correct
property-validator: 566 0 0 0 0 0 
/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/request.js:307
  var proto = this.connection.encrypted
                              ^

TypeError: Cannot read property 'encrypted' of undefined
    at IncomingMessage.protocol (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/request.js:307:31)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:42)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at proxyWrap (/home/grigorisntousakis/lya/core/src/txfm.js:352:29)
    at createGlobal (/home/grigorisntousakis/lya/core/src/txfm.js:374:24)
    at passJSONFile (/home/grigorisntousakis/lya/core/src/txfm.js:393:31)
    at setLocalGlobal (/home/grigorisntousakis/lya/core/src/txfm.js:283:19)
    at Object.apply (/home/grigorisntousakis/lya/core/src/txfm.js:298:26)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Module.require (module.js:587:17)
    at Module.require (/home/grigorisntousakis/lya/core/src/txfm.js:519:30)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/index.js:17:18)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Module.require (module.js:587:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/test/middleware_test.js:6:28)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Module.require (module.js:587:17)
    at require (internal/module.js:11:18)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/mocha/lib/mocha.js:220:27
    at Array.forEach (<anonymous>)
    at Mocha.loadFiles (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/mocha/lib/mocha.js:217:14)
    at Mocha.run (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/mocha/lib/mocha.js:469:10)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/mocha/bin/_mocha:404:18)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at startup (bootstrap_node.js:187:16)
    at bootstrap_node.js:608:3
npm ERR! Test failed.  See above for more details.
rimraf: 430 8 2 14 2 0.00465 correct
rimraf: 1056 8 2 14 2 0.00189 correct
rimraf: 430 8 2 14 2 0.00465 correct
npm ERR! Test failed.  See above for more details.
rtrim: 777 2 0 2 0 0 correct
schema-inspector: 1499 5 0 5 0 0 correct
set-value: 805 14 3 331 70 0.08696 correct
static-props: 579 5 2 22 2 0.00345 correct
(node:26796) Warning: process.on(SIGPROF) is reserved while debugging
syncthrough: 672 8 4 20 4 0.00595 correct
through2: 728 10 5 68 6 0.00824 correct
through2-map: 474 4 4 6 8 0.01688 correct
time-stamp: 785 6 0 164 0 0 correct
npm ERR! Test failed.  See above for more details.
unordered-array-remove: 644 0 2 0 2 0.00311 
zipmap: 689 9 3 43 6 0.00871 correct
