algebra: 572 26 0 53 0 0 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99
    const Rational = algebra.Scalar({
                             ^

ReferenceError: BigInt is not defined
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:99:30)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Suite.describe (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:80:3)
    at Object.create (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/common.js:112:19)
    at context.describe.context.context (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/interfaces/bdd.js:40:27)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/test/api.js:6:1)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Module.require (module.js:587:17)
    at Module.require (/home/grigorisntousakis/lya/core/src/txfm.js:519:30)
    at require (internal/module.js:11:18)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:250:27
    at Array.forEach (<anonymous>)
    at Mocha.loadFiles (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:247:14)
    at Mocha.run (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/lib/mocha.js:576:10)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/algebra/node_modules/mocha/bin/_mocha:637:18)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at startup (bootstrap_node.js:187:16)
    at bootstrap_node.js:608:3
npm ERR! Test failed.  See above for more details.
 
 ⠋ 
[2K[1A[2K[1A[2K[0G 
 ⠙ 
[2K[1A[2K[1A[2K[0G 
 ⠹ 
[2K[1A[2K[1A[2K[0GValid access in: module and mode r
 
 ⠹ 
[2K[1A[2K[1A[2K[0GValid access in: module.exports and mode w
 
 ⠹ 
[2K[1A[2K[1A[2K[0G(node:813) DeprecationWarning: loudRejection/api is deprecated. Use the currently-unhandled module instead.
 
 ⠹ 
[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ 
[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ 
[2K[1A[2K[1A[2K[0G 
 ⠹ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size smaller than array length

   1 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ size larger than array length

   2 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: TypeError and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: TypeError and mode x
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GValid access in: Object and mode r
 
 ⠹ work with TypedArray

   3 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0Garray.chunk: 599 5 0 14 0 0 correct
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G-------------------------------------------------
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0GTotal number of wrappers: 599
objects: 0
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0Gfunctions: 0
-------------------------------------------------
Valid accesses: 14
Invalid accesses: 0
Total accesses: 14
 
 ⠹ throw error when passed in non-array variable

   4 passed
[2K[1A[2K[1A[2K[1A[2K[1A[2K[0G
   4 passed

array-first: 724 0 0 0 0 0 
npm ERR! Test failed.  See above for more details.
array-last: 530 11 0 53 0 0 correct
array-range: 348 6 0 18 0 0 correct
arr-diff: 507 5 0 67 0 0 correct
arr-flatten: 530 5 0 967 0 0 correct
concat-stream: 434 19 2 474 26 0.05991 correct
npm ERR! Test failed.  See above for more details.
deep-bind: 724 7 0 7 0 0 correct
(node:1515) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
file-size: 699 7 1 287 2 0.00286 correct
fs-promise: 541 8 135 446 168 0.31054 correct
get-value: 554 10 0 1022 0 0 correct
group-array: 1198 17 0 1890 0 0 correct
npm ERR! Test failed.  See above for more details.
has-key-deep: 507 2 0 2 0 0 correct
has-value: 530 9 0 143 0 0 correct
he: 444 8 6 306 7 0.01577 correct
identity-function: 458 2 0 2 0 0 correct
in-array: 507 2 0 2 0 0 correct
is-empty-object: 388 8 0 23 0 0 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/is-generator/coverage]
=============================================================================
is-generator: 532 2 2 4 3 0.00564 correct
is-number: 530 5 0 177 0 0 correct
(node:2437) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
is-promise: 455 2 0 2 0 0 correct
is-sorted: 434 7 0 69 0 0 correct
left-pad: 348 2 0 2 0 0 correct
missing-deep-keys: 1220 6 0 8 0 0 correct
=============================================================================
Writing coverage object [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage/coverage.json]
Writing coverage reports at [/home/grigorisntousakis/lya/core/tst/micro-packages/missing-deep-keys/coverage]
=============================================================================
missing-deep-keys: 365 6 2 8 3 0.00822 correct
ndarray: 404 13 0 110 0 0 correct
npm ERR! Test failed.  See above for more details.
node-du: 376 7 0 11 0 0 correct
Windows, or TEST_REGEN unset.  Using cached fixtures.
node-glob: 370 17 0 41 0 0 correct
node-glob: 370 19 0 45 0 0 correct
node-glob: 370 26 0 121 0 0 correct
node-glob: 370 26 0 499 0 0 correct
node-glob: 574 26 0 186 0 0 correct
node-glob: 370 21 0 55 0 0 correct
node-glob: 370 19 0 49 0 0 correct
node-glob: 376 19 0 43 0 0 correct
node-glob: 370 26 0 465 0 0 correct
glob error Error: mock fs.readdir error
    at /home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/test/error-callback.js:16:10
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
    at Function.Module.runMain (module.js:686:11)
    at runMain (/home/grigorisntousakis/.node-spawn-wrap-3073-3736b10587d0/node:68:10)
    at Function.<anonymous> (/home/grigorisntousakis/.node-spawn-wrap-3073-3736b10587d0/node:171:5)
    at Object.<anonymous> (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/nyc/bin/wrap.js:23:4)
    at Module._compile (module.js:643:30)
    at Object.Module._extensions..js (module.js:654:10)
    at Module.load (module.js:556:32)
    at tryModuleLoad (module.js:499:12)
    at Function.Module._load (module.js:491:3)
    at Function.Module.runMain (module.js:684:10)
    at /home/grigorisntousakis/.node-spawn-wrap-3073-3736b10587d0/node:178:8
    at Object.<anonymous> (/home/grigorisntousakis/.node-spawn-wrap-3073-3736b10587d0/node:181:3)
    at Module._compile (module.js:643:30)
node-glob: 376 26 0 2456 0 0 correct
node-glob: 370 19 0 43 0 0 correct
node-glob: 370 22 0 69 0 0 correct
node-glob: 370 26 0 276 0 0 correct
node-glob: 370 26 0 201 0 0 correct
node-glob: 574 24 0 255 0 0 correct
/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657
      er.test = this.name
              ^

TypeError: Cannot create property 'test' on string 'SILENCE, INSECT!'
    at TAP.threw (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/tap/lib/test.js:657:15)
    at emitOne (events.js:116:13)
    at process.emit (events.js:211:7)
    at processEmit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/nyc/node_modules/signal-exit/index.js:155:32)
    at process.emit (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/source-map-support/source-map-support.js:461:21)
    at processEmit [as emit] (/home/grigorisntousakis/lya/core/tst/micro-packages/node-glob/node_modules/signal-exit/index.js:155:32)
    at process._fatalException (bootstrap_node.js:374:26)
node-glob: 370 19 0 43 0 0 correct
node-glob: 370 24 0 109 0 0 correct
node-glob: 370 26 0 325 0 0 correct
node-glob: 370 19 0 49 0 0 correct
node-glob: 370 26 0 319 0 0 correct
node-glob: 370 19 0 43 0 0 correct
node-glob: 376 28 0 2793 0 0 correct
node-glob: 370 26 0 189 0 0 correct
node-glob: 370 26 0 408 0 0 correct
node-glob: 376 21 0 48 0 0 correct
node-glob: 370 19 0 43 0 0 correct
node-glob: 370 19 0 45 0 0 correct
node-glob: 370 17 0 41 0 0 correct
npm ERR! Test failed.  See above for more details.
(node:3661) [DEP0006] DeprecationWarning: child_process: options.customFds option is deprecated. Use options.stdio instead.
node-slug: 652 7 1 21 2 0.00307 correct
node-stream-spigot: 435 10 0 27 0 0 correct
npm ERR! Test failed.  See above for more details.
normalize-pkg: 724 0 11 0 19 0.02624 
npm ERR! Test failed.  See above for more details.
not-defined: 348 7 0 24 0 0 correct
once: 523 7 0 13 0 0 correct
pad-left: 507 5 0 5 0 0 correct
pad-left-simple: 530 4 0 8 0 0 correct
npm ERR! Test failed.  See above for more details.
parse-next-json-value: 482 5 0 5 0 0 correct
npm ERR! Test failed.  See above for more details.
periods: 348 1 14 14 14 0.04023 correct
Error: something unrelated
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/test/middleware_test.js:25:11
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at expressInit (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:317:13)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at query (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/middleware/query.js:45:5)
    at Layer.handle [as handle_request] (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:317:13)
    at /home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:335:12)
    at next (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/router/index.js:174:3)
    at Function.handle (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/application.js:174:10)
    at Server.app (/home/grigorisntousakis/lya/core/tst/micro-packages/property-validator/node_modules/express/lib/express.js:39:9)
    at emitTwo (events.js:126:13)
    at Server.emit (events.js:214:7)
    at parserOnIncoming (_http_server.js:602:12)
    at HTTPParser.parserOnHeadersComplete (_http_common.js:116:23)
property-validator: 507 10 0 20 0 0 correct
rimraf: 352 10 0 16 0 0 correct
rimraf: 538 10 0 16 0 0 correct
rimraf: 352 10 0 16 0 0 correct
npm ERR! Test failed.  See above for more details.
rtrim: 530 2 0 2 0 0 correct
schema-inspector: 724 5 0 5 0 0 correct
set-value: 530 14 3 331 70 0.13208 correct
static-props: 445 5 2 22 2 0.00449 correct
(node:4701) Warning: process.on(SIGPROF) is reserved while debugging
syncthrough: 486 10 2 22 2 0.00412 correct
through2: 432 12 2 72 2 0.00463 correct
through2-map: 388 6 0 14 0 0 correct
time-stamp: 530 6 0 164 0 0 correct
npm ERR! Test failed.  See above for more details.
unordered-array-remove: 458 2 0 2 0 0 correct
zipmap: 507 9 3 43 6 0.01183 correct
